{
  "name": "get_started",
  "scripts": {
    "flow": "flow; [[ $?=0||$?=2 ]]"
  },
  "transform": [
    [
      "babelify",
      {
        "blacklist": [
          "regenerator"
        ]
      }
    ]
  ],
  "devDependencies": {
    "babel-plugin-syntax-class-properties": "^6.5.0",
    "babel-plugin-transform-class-properties": "^6.6.0",
    "babel-plugin-transform-regenerator": "^6.6.5",
    "babel-plugin-transform-runtime": "^6.6.0",
    "babel-preset-es2015": "^6.6.0",
    "babel-preset-react": "^6.5.0",
    "babel-preset-stage-3": "^6.5.0",
    "babel-runtime": "^6.6.1",
    "babelify": "^7.2.0",
    "flow-bin": "^0.22.1"
  }
}
